<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhenyuyang.ucsb.edu.throughthelens.ThroughTheLensActivity">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextureView
            android:id="@+id/texture_video_previewer_surface"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <zhenyuyang.ucsb.edu.throughthelens.DrawBoxView
            android:id="@+id/draw_box_view"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/button_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server ip address"
                android:text="172.27.35.2"/>

            <EditText
                android:id="@+id/portEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server port number"
                android:text="8080"/>

            <TextView
                android:id="@+id/responseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_connect_gps_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect to GPS server" />

            <Button
                android:id="@+id/button_disconnect_gps_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disconnect to GPS server" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
